# scala-suffixtree

./: pom.xml
src/main/scala/com/hazza/: App.scala  McSuffixTree.scala  RangeSubString.scala  Utils.scala
src/main/scala/com/wanghuanming/: App.scala  HorizontalPartition.scala  McSuffixTree.scala  RangeSubString.scala  SubTree.scala  SuffixPartition.scala  SuffixTree.scala  TreeNode.scala  Utils.scala  VerticalPartition.scala
src/main/scala/com/wanghuanming/suffixtree/: App.scala  McSuffixTree.scala  RangeSubString.scala  TreeNode.scala  Utils.scala
src/test/resources/exset/: res0  res1  res2  res3  res4
src/test/resources/exset/5000 1000/: 103C-L056.txt  108CXL024.txt  109CYL020.txt  109CYL021.txt  109CYL022.txt  109CYL023.txt  116CUL034.txt  118CWL050.txt  306CTL229.txt  406CUL238.txt  530C-L219.txt  601CZL183.txt  Annual_Fee.txt  Article247_3273.txt  Article247_3274.txt  Article247_3277.txt  Article247_3280.txt  Article247_3289.txt  Article247_3295.txt  Article247_3299.txt  Article247_3310.txt  Article247_3312.txt  Article247_3324.txt  Article247_3325.txt  Article247_3326.txt  Article247_3329.txt  Article247_3331.txt  Article247_3342.txt  Article247_3344.txt  Article247_3348.txt  Article247_3352.txt  Article247_3356.txt  Article247_3366.txt  Article247_3377.txt  Article247_3382.txt  Article247_3394.txt  Article247_3402.txt  Article247_3403.txt  Article247_3406.txt  Article247_3411.txt  (+958 more)
src/test/resources/exset/50000 1000/: 1-3_meth_901.txt  1468-6708-3-1.txt  1468-6708-3-10.txt  1468-6708-3-3.txt  1468-6708-3-4.txt  1468-6708-3-7.txt  1471-2091-2-10.txt  1471-2091-2-11.txt  1471-2091-2-12.txt  1471-2091-2-13.txt  1471-2091-2-16.txt  1471-2091-2-5.txt  1471-2091-2-7.txt  1471-2091-2-9.txt  1471-2091-3-13.txt  1471-2091-3-15.txt  1471-2091-3-16.txt  1471-2091-3-17.txt  1471-2091-3-18.txt  1471-2091-3-22.txt  1471-2091-3-23.txt  1471-2091-3-30.txt  1471-2091-3-8.txt  1471-2091-4-1.txt  1471-2091-4-5.txt  1471-2105-1-1.txt  1471-2105-2-1.txt  1471-2105-2-9.txt  1471-2105-3-12.txt  1471-2105-3-16.txt  1471-2105-3-17.txt  1471-2105-3-22.txt  1471-2105-3-23.txt  1471-2105-3-26.txt  1471-2105-3-28.txt  1471-2105-3-3.txt  1471-2105-3-30.txt  1471-2105-3-34.txt  1471-2105-3-37.txt  1471-2105-3-38.txt  (+959 more)
src/test/resources/exset/ex0/: 2
src/test/resources/exset/ex1/: 3406.txt  3439.txt
src/test/resources/exset/test/: Article247_330.txt  Article247_94.txt
src/test/resources/result/: .part-23538953571546.crc  .part-23538954118640.crc  .part-23538954419166.crc  part-23538953571546  part-a  part-b
src/test/scala/com/hazza/: McSuffixTreeTest.scala  UtilsTest.scala
src/test/scala/com/wanghuanming/: McSuffixTreeTest.scala  RangeSubStringTest.scala  SuffixTreeTest.scala  UkkSuffixTreeTest.scala  UtilsTest.scala  VerticalPartition$Test.scala
src/test/scala/com/wanghuanming/suffixtree/: McSuffixTreeTest.scala  RangeSubStringTest.scala  UtilsTest.scala
src/test/scala/samples/: SuffixTreeTest.scala
